
@import "reset.less";
@import "mixins.less";
@import "constants.less";
@import "lib.less";

/* Project Specific */
html, body {
	
}

#wrapper {

	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	margin:0 0 0 -200px;
	padding: 100px;

	-webkit-perspective-origin: 50% 50%;
	-webkit-perspective: 1000px;
	
	.cube {
		position: absolute;
		-webkit-transform-style: preserve-3d;
		-webkit-transform:translate3d(0, 0, 0) rotateX(0);

		.face {
			width: 200px;
			height: 200px;
			display: block;
			position: absolute;
			border: 2px solid black;
		}

		// .front  { -webkit-transform: rotateY(   0deg ) translateZ( 100px ); background:#f90; }
		// .back   { -webkit-transform: rotateX( 180deg ) translateZ( 100px ); background:#f90; }
		// .right  { -webkit-transform: rotateY(  90deg ) translateZ( 100px ); background:#f90; }
		// .left   { -webkit-transform: rotateY( -90deg ) translateZ( 100px ); background:#f90; }
		// .top    { -webkit-transform: rotateX(  90deg ) translateZ( 100px ); background:#f09; opacity : 0.5; }
		// .bottom { -webkit-transform: rotateX( -90deg ) translateZ( 100px ); background:#f09; }
	}

	.animate {
		-webkit-transform-origin:50% 100% 50%;
		-webkit-animation:bigAnim 10s infinite linear;
	}

	.floor {
		-webkit-transform-style: preserve-3d;
		position: absolute;
		width:400px;
		height:400px;
		margin-left: -100px;
		background:#f7f7f7;

		-webkit-transform-origin: 50% 50% 50%; 
		-webkit-transform: rotateX( 90deg ); 
	}
}


@-webkit-keyframes bigAnim {
	0%   {
		-webkit-transform:translate3d(0, -300px, 0) rotateX(0);
	}
	10%   {
		-webkit-transform:translate3d(0, 200px, 0) rotateX(0);
	}
	50%   {
		-webkit-transform:translate3d(0, 200px, 0) rotateX(0);
	}
	60%   {
		-webkit-transform:translate3d(0, 200px, 400px) rotateX(-90deg);
	}
	100%  {
		-webkit-transform:translate3d(0, 200px, 400px) rotateX(-90deg);
	}
}